<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_categories"
        android:icon="@drawable/ic_menu_book"
        android:title="@string/menu_book" />

    <item
        android:id="@+id/favouriteOrderFragment"
        android:icon="@drawable/ic_favourite_orders"
        android:title="@string/favourite_orders" />

    <item
        android:id="@+id/hotSaleFragment"
        android:icon="@drawable/ic_hot_sale"
        android:title="@string/hot_sale" />

</menu>