<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/dimen_0"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10">

            <TextView
                android:id="@+id/textSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="What your covering?"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.03" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.97" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSearchHome"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/gray_white_stoke"
                android:elevation="@dimen/dimen_10"
                app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textSearch">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="@dimen/dimen_0"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_search"
                    android:drawablePadding="@dimen/dimen_10"
                    android:hint="What are you craving ?"
                    android:textColor="#ABABAB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRecently"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Recently Searched"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/layoutSearchHome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/red"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRecently"
                android:text="Clear"
                app:layout_constraintTop_toTopOf="@+id/textViewRecently"
                app:layout_constraintEnd_toEndOf="@id/rightGuideLine"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTandoori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/search_hint_text_bg"
                android:padding="@dimen/dimen_5"
                android:text="Tandoori chicken"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecently" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewMushroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/search_hint_text_bg"
                android:padding="@dimen/dimen_5"
                android:text="Mushroom soup"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toEndOf="@+id/textViewTandoori"
                app:layout_constraintTop_toTopOf="@+id/textViewTandoori" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTrending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Trending Now"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewTandoori" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewGrilled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/search_hint_text_bg"
                android:padding="@dimen/dimen_5"
                android:text="Grilled chicken"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewTrending" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewShrimpSalad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10"
                android:background="@drawable/search_hint_text_bg"
                android:padding="@dimen/dimen_5"
                android:text="Shrimp Salad"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintStart_toEndOf="@+id/textViewGrilled"
                app:layout_constraintTop_toTopOf="@+id/textViewGrilled" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRecomended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Recomended for you"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewGrilled" />


            <androidx.cardview.widget.CardView
                android:id="@+id/firstCardView"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_0"
                app:layout_constraintEnd_toStartOf="@+id/secondCardView"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecomended">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCategories"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,16:8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/soups" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCategoriesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:text="Soups"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/secondCardView"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_width="@dimen/dimen_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                app:cardCornerRadius="@dimen/dimen_10"
                app:cardElevation="@dimen/dimen_0"
                app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                app:layout_constraintStart_toEndOf="@+id/firstCardView"
                app:layout_constraintTop_toBottomOf="@+id/textViewRecomended">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCategories1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="H,16:8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/soups" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewCategoriesName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10"
                        android:text="Soups"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>